[gd_scene load_steps=3 format=3 uid="uid://cov547pj157oh"]

[ext_resource type="Script" path="res://Src/Autoloads/Dbg/DbgDraw.gd" id="1"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_wt4gn"]

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("ImmediateMesh_wt4gn")
script = ExtResource("1")
