ea4bc82a6ad023ab7ee23ee620429895
::res://::1701465835
default_env.tres::Environment::2656401079889765124::1701375408::0::1::::<><>::
icon.png::CompressedTexture2D::5139618000071944777::1701251463::1701323529::1::::<><>::
README.md::TextFile::-1::1701251463::0::1::::<><>::
::res://addons/::1701330552
::res://Assets/::1701323529
Audiowide-Regular.ttf::FontFile::8330746308443285015::1701251463::1701323529::1::::<><>::
Prototype.ttf::FontFile::7696233954353905250::1701251463::1701323529::1::::<><>::
::res://Assets/Models/::1701323421
bhop-arena.glb::PackedScene::4836542524190426784::1701251463::1701323421::1::::<><>::
bhop-arena.tscn::PackedScene::-1::1701323393::0::1::::<><>::res://Assets/Models/bhop-arena.glb<>res://Src/Materials/MatOrange.tres<>res://Src/Materials/MatDark.tres<>res://Src/Materials/MatWhite.tres
::res://Assets/Textures/::1701323721
crosshair_8.png::CompressedTexture2D::1791143449096477211::1701251463::1701323529::1::::<><>::
grunge.jpg::CompressedTexture2D::8895423253129558864::1701251463::1701323721::1::::<><>::
white.png::CompressedTexture2D::6783962203922006921::1701251463::1701323529::1::::<><>::
white_64_30.png::CompressedTexture2D::8081334646904964830::1701251463::1701323529::1::::<><>::
white_64_50.png::CompressedTexture2D::8760349918405079644::1701251463::1701323529::1::::<><>::
::res://images/::1701323529
bhop-projection.jpg::CompressedTexture2D::2117197189701147379::1701251463::1701323529::1::::<><>::
menu_screen.png::CompressedTexture2D::6773918186079155362::1701251463::1701323529::1::::<><>::
screen_scaled.png::CompressedTexture2D::2105511032436948068::1701251463::1701323529::1::::<><>::
::res://Src/::1701374538
DefualtTheme.tres::Theme::5441335455068786383::1701374538::0::1::::<><>::uid://dhwd34happdug::::res://Assets/Prototype.ttf
::res://Src/Autoloads/::1701330719
PlayerMovementSettings.gd::GDScript::-1::1701323393::0::1::::<>Node<>::
::res://Src/Autoloads/Dbg/::1701330042
DbgDraw.gd::GDScript::-1::1701328053::0::1::::<>MeshInstance3D<>::
DbgDraw.tscn::PackedScene::5800712113324297683::1701330042::0::1::::<><>::res://Src/Autoloads/Dbg/DbgDraw.gd
DbgHit.gd::GDScript::-1::1701323393::0::1::::<>MultiMeshInstance3D<>::
DbgHit.tscn::PackedScene::-1::1701323393::0::1::::<><>::res://Src/Autoloads/Dbg/DbgHit.gd
::res://Src/Entities/::1701251463
::res://Src/Entities/FpPlayer/::1701375390
FpInput.gd::GDScript::-1::1701323393::0::1::::FpInput<>Node<>::
FpMovement.gd::GDScript::-1::1701375263::0::1::::FpMovement<>Node<>::
FpPlayer.gd::GDScript::-1::1701323393::0::1::::FpPlayer<>CharacterBody3D<>::
FpPlayer.tscn::PackedScene::1186429975836823696::1701375390::0::1::::<><>::res://Src/Entities/FpPlayer/FpCamera/FpCamera.tscn<>res://Src/Entities/FpPlayer/FpHud/FpHud.tscn<>res://Src/Entities/FpPlayer/FpMovement.gd<>res://Src/Entities/FpPlayer/FpInput.gd<>res://Src/Entities/FpPlayer/FpPlayer.gd
::res://Src/Entities/FpPlayer/FpCamera/::1701324832
FpCamera.gd::GDScript::-1::1701324832::0::1::::FpCamera<>Marker3D<>::
FpCamera.tscn::PackedScene::-1::1701323393::0::1::::<><>::res://Src/Entities/FpPlayer/FpCamera/FpCamera.gd
::res://Src/Entities/FpPlayer/FpHud/::1701324229
FpHud.gd::GDScript::-1::1701324229::0::1::::<>CanvasLayer<>::
FpHud.tscn::PackedScene::-1::1701323393::0::1::::<><>::res://Assets/Textures/crosshair_8.png<>res://Assets/Textures/white.png<>res://Src/Entities/FpPlayer/FpHud/Keys.gd<>res://Src/Entities/FpPlayer/FpHud/MousePassHud.gd<>res://Src/DefualtTheme.tres<>res://Src/Entities/FpPlayer/FpHud/FpHud.gd<>res://Assets/Prototype.ttf
Keys.gd::GDScript::-1::1701323393::0::1::::<>VBoxContainer<>::
MousePassHud.gd::GDScript::-1::1701323393::0::1::::<>Control<>::
::res://Src/Maps/::1701375408
Main2.tscn::PackedScene::5404784184869794879::1701375408::0::1::::<><>::uid://q5ylft7s4bca::::res://Src/Entities/FpPlayer/FpPlayer.tscn
Main.exr::CompressedTexture2D::828378080024866587::1701251463::1701323420::1::::<><>::
Main.lmbake::LightmapGIData::-1::1701251463::0::1::::<><>::res://Src/Maps/Main.exr
Main.tscn::PackedScene::5216660251934889917::1701375390::0::1::::<><>::uid://q5ylft7s4bca::::res://Src/Entities/FpPlayer/FpPlayer.tscn<>res://Assets/Models/bhop-arena.tscn
::res://Src/Materials/::1701251907
MatDark.tres::StandardMaterial3D::-1::1701323393::0::1::::<><>::res://addons/kenney_prototype_textures/dark/texture_07.png<>res://Assets/Textures/grunge.jpg
MatGreen.tres::StandardMaterial3D::-1::1701323393::0::1::::<><>::res://addons/kenney_prototype_textures/green/texture_07.png
MatOrange.tres::StandardMaterial3D::-1::1701323393::0::1::::<><>::res://addons/kenney_prototype_textures/orange/texture_10.png
MatWhite.tres::StandardMaterial3D::-1::1701323393::0::1::::<><>::res://addons/kenney_prototype_textures/light/texture_02.png
