ea4bc82a6ad023ab7ee23ee620429895
::res://::1701754709
default_env.tres::Environment::2656401079889765124::1701726004::0::1::::<><>::
icon.png::CompressedTexture2D::5139618000071944777::1701251463::1701323529::1::::<><>::
README.md::TextFile::-1::1701251463::0::1::::<><>::
::res://addons/::1701673451
::res://addons/cyclops_level_builder/::1701673451
cyclops_global_scene.gd::GDScript::-1::1701673451::0::1::::CyclopsGlobalScene<>Node3D<>::
cyclops_global_scene.tscn::PackedScene::2073150474081295059::1701673451::0::1::::<><>::res://addons/cyclops_level_builder/cyclops_global_scene.gd
cyclops_level_builder.gd::GDScript::-1::1701673451::0::1::::CyclopsLevelBuilder<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1701673451::0::1::::<><>::
::res://addons/cyclops_level_builder/actions/::1701673451
action_delete_selected_blocks.gd::GDScript::-1::1701673451::0::1::::ActionDeleteSelectedBlocks<>CyclopsAction<>::
action_duplicate_selected_blocks.gd::GDScript::-1::1701673451::0::1::::ActionDuplicateSelectedBlocks<>CyclopsAction<>::
action_merge_selected_blocks.gd::GDScript::-1::1701673451::0::1::::ActionMergeSelectedBlocks<>CyclopsAction<>::
action_mirror_selection_x.gd::GDScript::-1::1701673451::0::1::::ActionMirrorSelectionX2<>ActionScaleSelection<>::
action_mirror_selection_y.gd::GDScript::-1::1701673451::0::1::::ActionMirrorSelectionY2<>ActionScaleSelection<>::
action_mirror_selection_z.gd::GDScript::-1::1701673451::0::1::::ActionMirrorSelectionZ<>ActionScaleSelection<>::
action_rotate_selection.gd::GDScript::-1::1701673451::0::1::::ActionRotateSelection<>CyclopsAction<>::
action_rotate_x_90_ccw.gd::GDScript::-1::1701673451::0::1::::ActionRotateX90Ccw<>ActionRotateSelection<>::
action_rotate_x_90_cw.gd::GDScript::-1::1701673451::0::1::::ActionRotateX90Cw<>ActionRotateSelection<>::
action_rotate_x_180.gd::GDScript::-1::1701673451::0::1::::ActionRotateX180<>ActionRotateSelection<>::
action_rotate_y_90_ccw.gd::GDScript::-1::1701673451::0::1::::ActionRotateY90Ccw<>ActionRotateSelection<>::
action_rotate_y_90_cw.gd::GDScript::-1::1701673451::0::1::::ActionRotateY90Cw<>ActionRotateSelection<>::
action_rotate_y_180.gd::GDScript::-1::1701673451::0::1::::ActionRotateY180<>ActionRotateSelection<>::
action_rotate_z_90_ccw.gd::GDScript::-1::1701673451::0::1::::ActionRotateZ90Ccw<>ActionRotateSelection<>::
action_rotate_z_90_cw.gd::GDScript::-1::1701673451::0::1::::ActionRotateZ90Cw<>ActionRotateSelection<>::
action_rotate_z_180.gd::GDScript::-1::1701673451::0::1::::ActionRotateZ180<>ActionRotateSelection<>::
action_scale_selection.gd::GDScript::-1::1701673451::0::1::::ActionScaleSelection<>CyclopsAction<>::
action_snap_to_grid.gd::GDScript::-1::1701673451::0::1::::ActionSnapToGrid<>CyclopsAction<>::
action_tool_duplicate.gd::GDScript::-1::1701673451::0::1::::ActionToolDuplicate<>CyclopsAction<>::
cyclops_action.gd::GDScript::-1::1701673451::0::1::::CyclopsAction<>RefCounted<>::
::res://addons/cyclops_level_builder/art/::1701673473
cyclops1.png::CompressedTexture2D::832933109050672076::1701673451::1701673451::1::::<><>::
cyclops2.png::CompressedTexture2D::1031168319167062316::1701673451::1701673451::1::::<><>::
cyclops.svg::CompressedTexture2D::3232119659508548051::1701673451::1701673473::1::::<><>::
cyclops_3.png::CompressedTexture2D::8935665125249697405::1701673451::1701673451::1::::<><>::
cyclops_4.png::CompressedTexture2D::5253250316032170201::1701673451::1701673451::1::::<><>::
cyclops_16.png::CompressedTexture2D::7561870345377158296::1701673451::1701673451::1::::<><>::
cyclops_17.png::CompressedTexture2D::1712293627499082897::1701673451::1701673451::1::::<><>::
cyclops_closed.png::CompressedTexture2D::7439365741997215728::1701673451::1701673451::1::::<><>::
cyclops_open.png::CompressedTexture2D::8701327370751441397::1701673451::1701673451::1::::<><>::
materialTest.glb::PackedScene::8805855001641236736::1701673451::1701673451::1::::<><>::
::res://addons/cyclops_level_builder/art/textures/::1701673451
checkerboard.png::CompressedTexture2D::4701329132569388675::1701673451::1701673451::1::::<><>::
grid_cell2.png::CompressedTexture2D::3322571021301483258::1701673451::1701673451::1::::<><>::
grid_cell.png::CompressedTexture2D::8241025639786597521::1701673451::1701673451::1::::<><>::
::res://addons/cyclops_level_builder/commands/::1701673451
cmd_add_block.gd::GDScript::-1::1701673451::0::1::::CommandAddBlock2<>CyclopsCommand<>::
cmd_add_cylinder.gd::GDScript::-1::1701673451::0::1::::CommandAddCylinder<>CyclopsCommand<>::
cmd_add_prism.gd::GDScript::-1::1701673451::0::1::::CommandAddPrism<>CyclopsCommand<>::
cmd_add_stairs.gd::GDScript::-1::1701673451::0::1::::CommandAddStairs<>CyclopsCommand<>::
cmd_add_vertices.gd::GDScript::-1::1701673451::0::1::::CommandAddVertices<>CyclopsCommand<>::
cmd_clip_block.gd::GDScript::-1::1701673451::0::1::::CommandClipBlock<>CyclopsCommand<>::
cmd_delete_blocks.gd::GDScript::-1::1701673451::0::1::::CommandDeleteBlocks<>CyclopsCommand<>::
cmd_duplicate_blocks.gd::GDScript::-1::1701673451::0::1::::CommandDuplicateBlocks<>CyclopsCommand<>::
cmd_merge_blocks.gd::GDScript::-1::1701673451::0::1::::CommandMergeBlocks<>CyclopsCommand<>::
cmd_move_blocks.gd::GDScript::-1::1701673451::0::1::::CommandMoveBlocks<>CyclopsCommand<>::
cmd_move_edges.gd::GDScript::-1::1701673451::0::1::::CommandMoveEdges<>CyclopsCommand<>::
cmd_move_faces.gd::GDScript::-1::1701673451::0::1::::CommandMoveFaces<>CyclopsCommand<>::
cmd_move_face_planar.gd::GDScript::-1::1701673451::0::1::::CommandMoveFacePlanar<>CyclopsCommand<>::
cmd_move_vertices.gd::GDScript::-1::1701673451::0::1::::CommandMoveVertices<>CyclopsCommand<>::
cmd_select_blocks.gd::GDScript::-1::1701673451::0::1::::CommandSelectBlocks<>CyclopsCommand<>::
cmd_select_edges.gd::GDScript::-1::1701673451::0::1::::CommandSelectEdges<>CyclopsCommand<>::
cmd_select_faces.gd::GDScript::-1::1701673451::0::1::::CommandSelectFaces<>CyclopsCommand<>::
cmd_select_vertices.gd::GDScript::-1::1701673451::0::1::::CommandSelectVertices<>CyclopsCommand<>::
cmd_set_material.gd::GDScript::-1::1701673451::0::1::::CommandSetMaterial<>CyclopsCommand<>::
cmd_set_uv_transform.gd::GDScript::-1::1701673451::0::1::::CommandSetUvTransform<>CyclopsCommand<>::
cmd_snap_to_grid.gd::GDScript::-1::1701673451::0::1::::CommandSnapToGrid<>CyclopsCommand<>::
cmd_transform_blocks.gd::GDScript::-1::1701673451::0::1::::CommandTransformBlocks<>CyclopsCommand<>::
cyclops_command.gd::GDScript::-1::1701673451::0::1::::CyclopsCommand<>RefCounted<>::
::res://addons/cyclops_level_builder/controls/::1701673451
numeric_line_edit.gd::GDScript::-1::1701673451::0::1::::NumbericLineEdit<>PanelContainer<>::
numeric_line_edit.tscn::PackedScene::7737370572335072349::1701673451::0::1::::<><>::res://addons/cyclops_level_builder/controls/numeric_line_edit.gd
::res://addons/cyclops_level_builder/controls/resource_inspector/::1701673451
line_editor_bool.gd::GDScript::-1::1701673451::0::1::::LineEditorBool<>CheckBox<>::
line_editor_bool.tscn::PackedScene::8239053109879180460::1701673451::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_bool.gd
line_editor_float.gd::GDScript::-1::1701673451::0::1::::LineEditorFloat<>SpinBox<>::
line_editor_float.tscn::PackedScene::7642092431875444520::1701673451::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_float.gd
line_editor_int.gd::GDScript::-1::1701673451::0::1::::LineEditorInt<>SpinBox<>::
line_editor_int.tscn::PackedScene::7714914202562798956::1701673451::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_int.gd
resource_inspector.gd::GDScript::-1::1701673451::0::1::::ResourceInspector<>Control<>::
resource_inspector.tscn::PackedScene::6729863528294998586::1701673451::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/resource_inspector.gd
::res://addons/cyclops_level_builder/doc/::1701673451
::res://addons/cyclops_level_builder/docks/::1701673451
::res://addons/cyclops_level_builder/docks/material_palette/::1701673503
material_palette_viewport.gd::GDScript::-1::1701673451::0::1::::MaterialPaletteViewport<>Control<>::
material_palette_viewport.tscn::PackedScene::1036570676893576714::1701673451::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_palette_viewport.gd<>res://addons/cyclops_level_builder/docks/material_palette/thumbnail_group.gd
material_snapshot.gd::GDScript::-1::1701673451::0::1::::MaterialShapshot<>SubViewport<>::
material_snapshot.tscn::PackedScene::-1::1701673451::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_snapshot.gd<>uid://rdhrhgrb78ls
material_thumbnail.gd::GDScript::-1::1701673451::0::1::::MaterialThumbnail<>Control<>::
material_thumbnail.tscn::PackedScene::-1::1701673451::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_thumbnail.gd<>uid://c0gpl22e2g6ay
thumbnail_group.gd::GDScript::-1::1701673451::0::1::::ThumbnailGroup<>Resource<>::
thumbnail_normal_theme.tres::Theme::4058405243379725578::1701673503::0::1::::<><>::
thumbnail_selected_theme.tres::Theme::6540880583544088756::1701673503::0::1::::<><>::
::res://addons/cyclops_level_builder/docks/material_palette/commands/::1701673451
cmd_mat_dock_add_materials.gd::GDScript::-1::1701673451::0::1::::CommandMaterialDockAddMaterials<>CyclopsCommand<>::
cmd_mat_dock_remove_materials.gd::GDScript::-1::1701673451::0::1::::CommandMaterialDockRemoveMaterials<>CyclopsCommand<>::
::res://addons/cyclops_level_builder/docks/tool_properties/::1701673451
tool_properties_dock.gd::GDScript::-1::1701673451::0::1::::ToolPropertiesDock<>Control<>::
tool_properties_dock.tscn::PackedScene::4803251575721593226::1701673451::0::1::::<><>::res://addons/cyclops_level_builder/docks/tool_properties/tool_properties_dock.gd
::res://addons/cyclops_level_builder/docks/uv_editor/::1701673451
uv_editor_preview.gd::GDScript::-1::1701673451::0::1::::UvEditorPreview<>SubViewport<>::
uv_editor_preview.tscn::PackedScene::2467323579116487398::1701673451::0::1::::<><>::res://addons/cyclops_level_builder/docks/uv_editor/uv_editor_preview.gd<>uid://rdhrhgrb78ls
uv_editor_preview_studio.gd::GDScript::-1::1701673451::0::1::::UvEditorPreviewStudio<>Node3D<>::
uv_editor_preview_studio.tscn::PackedScene::-1::1701673451::0::1::::<><>::res://addons/cyclops_level_builder/docks/uv_editor/uv_editor_preview_studio.gd
uv_editor_viewport.gd::GDScript::-1::1701673451::0::1::::UvEdtiorViewport<>Control<>::
uv_editor_viewport.tscn::PackedScene::-1::1701673451::0::1::::<><>::res://addons/cyclops_level_builder/docks/uv_editor/uv_editor_viewport.gd<>uid://diibmlqy1mpqb
::res://addons/cyclops_level_builder/handles/::1701673451
handle_edge.gd::GDScript::-1::1701673451::0::1::::HandleEdge<>RefCounted<>::
handle_face.gd::GDScript::-1::1701673451::0::1::::HandleFace<>RefCounted<>::
handle_vertex.gd::GDScript::-1::1701673451::0::1::::HandleVertex<>RefCounted<>::
::res://addons/cyclops_level_builder/materials/::1701673451
grid.tres::StandardMaterial3D::1199859230261790652::1701673451::0::1::::<><>::uid://bnlqi20ay4vs1
outline_material.tres::ShaderMaterial::749169765283895681::1701673451::0::1::::<><>::uid://cc5tovf48xmg1
tool_edit_active_fill_material.tres::StandardMaterial3D::8695562753081693419::1701673451::0::1::::<><>::
tool_edit_active_material.tres::StandardMaterial3D::8081221598229669384::1701673451::0::1::::<><>::
tool_edit_selected_fill_material.tres::StandardMaterial3D::4334240765305570039::1701673451::0::1::::<><>::
tool_edit_selected_material.tres::StandardMaterial3D::5652149393859704135::1701673451::0::1::::<><>::
tool_edit_unselected_material.tres::StandardMaterial3D::362909524193551947::1701673451::0::1::::<><>::
tool_material.tres::StandardMaterial3D::3298653537762554891::1701673451::0::1::::<><>::
tool_object_active_material.tres::StandardMaterial3D::7336638514986448129::1701673451::0::1::::<><>::
tool_object_selected_material.tres::StandardMaterial3D::3654022500316508913::1701673451::0::1::::<><>::
::res://addons/cyclops_level_builder/math/::1701673451
convex_volume.gd::GDScript::-1::1701673451::0::1::::ConvexVolume<>RefCounted<>::
face_packer.gd::GDScript::-1::1701673451::0::1::::FacePacker<>RefCounted<>::
general_mesh.gd::GDScript::-1::1701673451::0::1::::GeneralMesh<>RefCounted<>::
geometry_mesh.gd::GDScript::-1::1701673451::0::1::::GeometryMesh<>RefCounted<>::
math_geometry.gd::GDScript::-1::1701673451::0::1::::MathGeometry<>RefCounted<>::
math_util.gd::GDScript::-1::1701673451::0::1::::MathUtil<>RefCounted<>::
quick_hull.gd::GDScript::-1::1701673451::0::1::::QuickHull<>RefCounted<>::
::res://addons/cyclops_level_builder/menu/::1701673451
action_popup_menu.gd::GDScript::-1::1701673451::0::1::::ActionPopupMenu<>PopupMenu<>::
editor_toolbar.gd::GDScript::-1::1701673451::0::1::::EditorToolbar<>PanelContainer<>::
editor_toolbar.tscn::PackedScene::6742984485542207434::1701673451::0::1::::<><>::res://addons/cyclops_level_builder/menu/editor_toolbar.gd<>res://addons/cyclops_level_builder/menu/action_popup_menu.gd
sticky_toolbar.gd::GDScript::-1::1701673451::0::1::::StickyToolbar<>Control<>::
sticky_toolbar.tscn::PackedScene::6846210784298201372::1701673451::0::1::::<><>::res://addons/cyclops_level_builder/menu/sticky_toolbar.gd<>uid://d0krdms4l6ns4
::res://addons/cyclops_level_builder/nodes/::1701673473
cyclops_blocks.gd::GDScript::-1::1701673451::0::1::::CyclopsBlocks<>Node3D<>::
cyclops_blocks_icon.png::CompressedTexture2D::2621788596869049476::1701673451::1701673451::1::::<><>::
cyclops_blocks_icon.svg::CompressedTexture2D::5306815017916434016::1701673451::1701673473::1::::<><>::
cyclops_convex_block.gd::GDScript::-1::1701673451::0::1::::CyclopsConvexBlock<>Node<>::
cyclops_convex_block_body.gd::GDScript::-1::1701673451::0::1::::CyclopsConvexBlockBody<>Node3D<>::
intersect_results.gd::GDScript::-1::1701673451::0::1::::IntersectResults<>RefCounted<>::
::res://addons/cyclops_level_builder/resources/::1701673451
block_data.gd::GDScript::-1::1701673451::0::1::::BlockData<>Resource<>::
convex_block_data.gd::GDScript::-1::1701673451::0::1::::ConvexBlockData<>Resource<>::
::res://addons/cyclops_level_builder/shaders/::1701673503
outline_shader.tres::VisualShader::4976330123338311102::1701673503::0::1::::<><>::
tool_outline_shader.tres::VisualShader::6796597932207006307::1701673451::0::1::::<><>::
::res://addons/cyclops_level_builder/tools/::1701673451
cyclops_tool.gd::GDScript::-1::1701673451::0::1::::CyclopsTool<>Resource<>::
tool_block.gd::GDScript::-1::1701673451::0::1::::ToolBlock<>CyclopsTool<>::
tool_clip.gd::GDScript::-1::1701673451::0::1::::ToolClip<>CyclopsTool<>::
tool_cylinder.gd::GDScript::-1::1701673451::0::1::::ToolCylinder<>CyclopsTool<>::
tool_cylinder_settings.gd::GDScript::-1::1701673451::0::1::::ToolCylinderSettings<>Resource<>::
tool_duplicate.gd::GDScript::-1::1701673451::0::1::::ToolDuplicate<>CyclopsTool<>::
tool_edit_base.gd::GDScript::-1::1701673451::0::1::::ToolEditBase<>CyclopsTool<>::
tool_edit_edge.gd::GDScript::-1::1701673451::0::1::::ToolEditEdge<>ToolEditBase<>::
tool_edit_face.gd::GDScript::-1::1701673451::0::1::::ToolEditFace<>ToolEditBase<>::
tool_edit_vertex.gd::GDScript::-1::1701673451::0::1::::ToolEditVertex<>ToolEditBase<>::
tool_prism.gd::GDScript::-1::1701673451::0::1::::ToolPrism<>CyclopsTool<>::
tool_stairs.gd::GDScript::-1::1701673451::0::1::::ToolStairs<>CyclopsTool<>::
tool_stairs_settings.gd::GDScript::-1::1701673451::0::1::::ToolStairsSettings<>Resource<>::
::res://addons/cyclops_level_builder/util/::1701673451
display_mode.gd::GDScript::-1::1701673451::0::1::::DisplayMode<>RefCounted<>::
general_util.gd::GDScript::-1::1701673451::0::1::::GeneralUtil<>RefCounted<>::
selection.gd::GDScript::-1::1701673451::0::1::::Selection<>RefCounted<>::
::res://addons/shaderV/::1701673451
shaderV_icon.png::CompressedTexture2D::8584048802262396868::1701673451::1701673451::1::::<><>::
::res://addons/shaderV/examples/::1701673451
basic_examples.tscn::PackedScene::6578874085566438765::1701673451::0::1::::<><>::uid://dukgbairam5vc
godot_logo.png::CompressedTexture2D::8483584658020917794::1701673451::1701673451::1::::<><>::
::res://addons/shaderV/rgba/::1701673451
BCSAdjustment.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAadjustmentBCS<>VisualShaderNodeCustom<>::
BCSAdjustment.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
blackNwhite.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAblackNwhite<>VisualShaderNodeCustom<>::
blackNwhite.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
blendAwithB.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAblend<>VisualShaderNodeCustom<>::
blendAwithB.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
bloom.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAbloom<>VisualShaderNodeCustom<>::
bloom.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
chromaticAberration.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAchromaticAberration<>VisualShaderNodeCustom<>::
chromaticAberration.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
clamp.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVclampAlpha<>VisualShaderNodeCustom<>::
clamp.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
colorCorrectionAdjustment.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAcolorCorrectionAdjustment<>VisualShaderNodeCustom<>::
colorCorrectionAdjustment.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
emboss.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAemboss<>VisualShaderNodeCustom<>::
emboss.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
fireFX.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAfireFX<>VisualShaderNodeCustom<>::
fireFX.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
gradient4corners.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAgradient4corners<>VisualShaderNodeCustom<>::
gradient4corners.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
gradientMapping.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAgradientMapping<>VisualShaderNodeCustom<>::
gradientMapping.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
grayscale.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAgrayscale<>VisualShaderNodeCustom<>::
grayscale.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
hue.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAhue<>VisualShaderNodeCustom<>::
hue.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
inverseColor.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAinverseColor<>VisualShaderNodeCustom<>::
inverseColor.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
maskAlpha.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAmaskAlpha<>VisualShaderNodeCustom<>::
maskAlpha.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
normalFromHeightmap.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAnormalFromHeightmap<>VisualShaderNodeCustom<>::
normalFromHeightmap.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
posterize.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAposterize<>VisualShaderNodeCustom<>::
posterize.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
shiftHSV.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAshiftHSV<>VisualShaderNodeCustom<>::
shiftHSV.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
shineFX.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAshineFX<>VisualShaderNodeCustom<>::
shineFX.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
sobelEdge.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAsobelEdge<>VisualShaderNodeCustom<>::
sobelEdge.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
tintRGBA.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAtintRGBA<>VisualShaderNodeCustom<>::
tonemap.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAtonemap<>VisualShaderNodeCustom<>::
tonemap.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
turnCGA4Palette.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAturnCGA4Palette<>VisualShaderNodeCustom<>::
turnCGA4Palette.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
turnGBPalette.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAturnGameBoyPalette<>VisualShaderNodeCustom<>::
turnGBPalette.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
::res://addons/shaderV/rgba/blur/::1701673451
blur9sample.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAblur9sample<>VisualShaderNodeCustom<>::
blur9sample.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
blurCustom.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAblurCustom<>VisualShaderNodeCustom<>::
blurCustom.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
zoomBlur.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAzoomBlur<>VisualShaderNodeCustom<>::
zoomBlur.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
::res://addons/shaderV/rgba/generate_shapes/::1701673451
chekerboardPattern.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAcreateCheckerboard<>VisualShaderNodeCustom<>::
chekerboardPattern.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
generateCircle2.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAcreateCircle2<>VisualShaderNodeCustom<>::
generateCircle2.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
generateCircle.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAcreateCircle<>VisualShaderNodeCustom<>::
generateCircle.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
generateRegularNgon.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAcreateRegularPolygon<>VisualShaderNodeCustom<>::
generateRegularNgon.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
generateSpiral.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAcreateSpiral<>VisualShaderNodeCustom<>::
generateSpiral.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
gridShape.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAgridShape<>VisualShaderNodeCustom<>::
gridShape.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
scanLinesSharp.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAscanLinesSharp<>VisualShaderNodeCustom<>::
scanLinesSharp.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
stripesRandom.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAcreateStripesRandom<>VisualShaderNodeCustom<>::
stripesRandom.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
::res://addons/shaderV/rgba/glow/::1701673451
glowEmpty.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAglowEmpty<>VisualShaderNodeCustom<>::
glowEmpty.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
innerGlow.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAinnerGlow<>VisualShaderNodeCustom<>::
innerGlow.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
innerGlowEmpty.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAinnerGlowEmpty<>VisualShaderNodeCustom<>::
innerGlowEmpty.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
outerGlow.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAouterGlow<>VisualShaderNodeCustom<>::
outerGlow.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
outerGlowEmpty.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRGBAouterGlowEmpty<>VisualShaderNodeCustom<>::
outerGlowEmpty.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
::res://addons/shaderV/rgba/noise/::1701673451
generic2d.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoiseGeneric2d<>VisualShaderNodeCustom<>::
generic2d.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
perlin2d.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoisePerlin2d<>VisualShaderNodeCustom<>::
perlin2d.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
perlin3d.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoisePerlin3d<>VisualShaderNodeCustom<>::
perlin3d.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
perlin4d.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoisePerlin4d<>VisualShaderNodeCustom<>::
perlin4d.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
perlinPeriodic3d.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoisePerlinPeriodic3d<>VisualShaderNodeCustom<>::
perlinPeriodic3d.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
simplex2d.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoiseSimplex2d<>VisualShaderNodeCustom<>::
simplex2d.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
simplex3d.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoiseSimplex3d<>VisualShaderNodeCustom<>::
simplex3d.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
simplex4d.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoiseSimplex4d<>VisualShaderNodeCustom<>::
simplex4d.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
worley2d.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoiseWorley2d<>VisualShaderNodeCustom<>::
worley2d.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
worley2x2.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoiseWorley2x2<>VisualShaderNodeCustom<>::
worley2x2.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
worley2x2x2.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoiseWorley2x2x2<>VisualShaderNodeCustom<>::
worley2x2x2.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
worley3d.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoiseWorley3d<>VisualShaderNodeCustom<>::
worley3d.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
::res://addons/shaderV/rgba/noise/fractal/::1701673451
generic2d_fractal.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoiseGeneric2dFractal<>VisualShaderNodeCustom<>::
generic2d_fractal.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
perlin2d_fractal.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoisePerlin2dFractal<>VisualShaderNodeCustom<>::
perlin2d_fractal.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
perlin3d_fractal.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoisePerlin3dFractal<>VisualShaderNodeCustom<>::
perlin3d_fractal.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
perlin4d_fractal.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoisePerlin4dFractal<>VisualShaderNodeCustom<>::
perlin4d_fractal.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
simplex2d_fractal.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoiseSimplex2dFractal<>VisualShaderNodeCustom<>::
simplex2d_fractal.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
simplex3d_fractal.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoiseSimplex3dFractal<>VisualShaderNodeCustom<>::
simplex3d_fractal.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
simplex4d_fractal.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoiseSimplex4dFractal<>VisualShaderNodeCustom<>::
simplex4d_fractal.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
worley2d_fractal.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoiseWorley2dFractal<>VisualShaderNodeCustom<>::
worley2d_fractal.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
worley3d_fractal.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNoiseWorley3dFractal<>VisualShaderNodeCustom<>::
worley3d_fractal.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
::res://addons/shaderV/tools/::1701673451
relay.gd::GDScript::-1::1701673451::0::1::::VisualShaderToolsRelay<>VisualShaderNodeCustom<>::
remap.gd::GDScript::-1::1701673451::0::1::::VisualShaderToolsRemap<>VisualShaderNodeCustom<>::
remap.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
sinTime.gd::GDScript::-1::1701673451::0::1::::VisualShaderToolsSinTIME<>VisualShaderNodeCustom<>::
TimeScaled.gd::GDScript::-1::1701673451::0::1::::VisualShaderToolsTIMEscaled<>VisualShaderNodeCustom<>::
vec2Compose.gd::GDScript::-1::1701673451::0::1::::VisualShaderToolsvec2Compose<>VisualShaderNodeCustom<>::
vec2Compose.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
::res://addons/shaderV/tools/random/::1701673451
hash1d.gd::GDScript::-1::1701673451::0::1::::VisualShaderToolsHash<>VisualShaderNodeCustom<>::
hash2d.gd::GDScript::-1::1701673451::0::1::::VisualShaderToolsHash2D<>VisualShaderNodeCustom<>::
hash2dvector.gd::GDScript::-1::1701673451::0::1::::VisualShaderToolsHash2Dvec<>VisualShaderNodeCustom<>::
hash2dvector.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
randomFloat.gd::GDScript::-1::1701673451::0::1::::VisualShaderToolsRandomFloat<>VisualShaderNodeCustom<>::
randomFloatImproved.gd::GDScript::-1::1701673451::0::1::::VisualShaderToolsRandomFloatImproved<>VisualShaderNodeCustom<>::
randomFloatImproved.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
randomGoldNoiseFloat.gd::GDScript::-1::1701673451::0::1::::VisualShaderToolsRandomFloatGoldenRation<>VisualShaderNodeCustom<>::
randomGoldNoiseFloat.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
::res://addons/shaderV/tools/transformCoordinates/::1701673451
cartesianToPolar.gd::GDScript::-1::1701673451::0::1::::VisualShaderToolsCartesianToPolar<>VisualShaderNodeCustom<>::
cartesianToPolar.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
cartesianToSpherical.gd::GDScript::-1::1701673451::0::1::::VisualShaderToolsCartesianToSpherical<>VisualShaderNodeCustom<>::
cartesianToSpherical.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
polarToCartesian.gd::GDScript::-1::1701673451::0::1::::VisualShaderToolsPolarToCartesian<>VisualShaderNodeCustom<>::
polarToCartesian.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
sphericalToCartesian.gd::GDScript::-1::1701673451::0::1::::VisualShaderToolsSphericalToCartesian<>VisualShaderNodeCustom<>::
sphericalToCartesian.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
::res://addons/shaderV/uv/::1701673451
distortionUV.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVdistortion<>VisualShaderNodeCustom<>::
distortionUV.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
flipUV.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVflip<>VisualShaderNodeCustom<>::
flipUV.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
lensDistortion.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVlensDistortion<>VisualShaderNodeCustom<>::
lensDistortion.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
pixelate.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVpixelate<>VisualShaderNodeCustom<>::
pixelate.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
rotate.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVrotate<>VisualShaderNodeCustom<>::
rotate.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
scaleUV.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVscale<>VisualShaderNodeCustom<>::
scaleUV.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
sphericalUV.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVspherical<>VisualShaderNodeCustom<>::
sphericalUV.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
tileUV.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVtile<>VisualShaderNodeCustom<>::
tileUV.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
tilingNoffset.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVtilingNoffset<>VisualShaderNodeCustom<>::
tilingNoffset.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
transformUV.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVtransform<>VisualShaderNodeCustom<>::
transformUV.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
twirl.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVtwirl<>VisualShaderNodeCustom<>::
twirl.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
::res://addons/shaderV/uv/animated/::1701673451
distortionUVAnimated.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVdistortionAnimated<>VisualShaderNodeCustom<>::
distortionUVAnimated.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
doodleUV.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVdoodle<>VisualShaderNodeCustom<>::
doodleUV.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
rotateAnimated.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVrotateAnimated<>VisualShaderNodeCustom<>::
rotateAnimated.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
swirlUV.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVswirl<>VisualShaderNodeCustom<>::
swirlUV.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
tilingNoffsetAnimated.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVtilingNoffsetAnimated<>VisualShaderNodeCustom<>::
tilingNoffsetAnimated.gdshaderinc::ShaderInclude::-1::1701673451::0::1::::<><>::
::res://addons/VisualShaderExtras/::1701673451
::res://addons/VisualShaderExtras/AddonExamples/::1701673473
Credits.md::TextFile::-1::1701673451::0::1::::<><>::
DinoSprites - vita.png::CompressedTexture2D::3367038026522630890::1701673451::1701673451::1::::<><>::
examples.tscn::PackedScene::4948306113483220662::1701673451::0::1::::<><>::uid://dkwktkcfupn2y
icon.svg::CompressedTexture2D::7907208426638419386::1701673451::1701673473::1::::<><>::
Procedural-Showcase.png::CompressedTexture2D::5648283871838783536::1701673451::1701673451::1::::<><>::
Shapes-Showcase.png::CompressedTexture2D::1450775750259649902::1701673451::1701673451::1::::<><>::
VisualShaderExtras-Logo-128x128.png::CompressedTexture2D::587998302143544456::1701673451::1701673451::1::::<><>::
VisualShaderExtras-Logo.png::CompressedTexture2D::7812045791285454335::1701673451::1701673451::1::::<><>::
::res://addons/VisualShaderExtras/BlendModes/::1701673451
additive_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeAdditiveBlendAdvanced<>VisualShaderNodeCustom<>::
addsub_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeAddSubBlendAdvanced<>VisualShaderNodeCustom<>::
burn_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeBurnBlendAdvanced<>VisualShaderNodeCustom<>::
darken_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeDarkenBlendAdvanced<>VisualShaderNodeCustom<>::
darker_color_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeDarkerColor<>VisualShaderNodeCustom<>::
difference_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeDifferenceBlendAdvanced<>VisualShaderNodeCustom<>::
dissolve_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeDissolveBlendAdvanced<>VisualShaderNodeCustom<>::
dodge_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeDodgeBlendAdvanced<>VisualShaderNodeCustom<>::
exclusion_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeExclusionBlendAdvanced<>VisualShaderNodeCustom<>::
gamma_dark_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeGammaDark<>VisualShaderNodeCustom<>::
gamma_illumination_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeGammaIlluminationAdvanced<>VisualShaderNodeCustom<>::
gamma_light_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeGammaLightAdvanced<>VisualShaderNodeCustom<>::
hard_light_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeHardLightBlendAdvanced<>VisualShaderNodeCustom<>::
hard_mix_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeHardMixBlendAdvanced<>VisualShaderNodeCustom<>::
lighten_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeLightenBlendAdvanced<>VisualShaderNodeCustom<>::
lighter_color_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeLighterColor<>VisualShaderNodeCustom<>::
linear_burn_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeLinearBurn<>VisualShaderNodeCustom<>::
linear_light_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeLinearLightBlendAdvanced<>VisualShaderNodeCustom<>::
luminosity_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeLuminosityAdvanced<>VisualShaderNodeCustom<>::
multiply_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeMultiplyBlendAdvanced<>VisualShaderNodeCustom<>::
normal_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeNormalBlendAdvanced<>VisualShaderNodeCustom<>::
overlay_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeOverlayBlendAdvanced<>VisualShaderNodeCustom<>::
pin_light_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodePinLightBlendAdvanced<>VisualShaderNodeCustom<>::
screen_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeScreenBlendAdvanced<>VisualShaderNodeCustom<>::
soft_light_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeSoftLightBlendAdvanced<>VisualShaderNodeCustom<>::
vivid_light_blend.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeVividLightBlendAdvanced<>VisualShaderNodeCustom<>::
::res://addons/VisualShaderExtras/ColorAdjustment/::1701673451
HSVAdjustment.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeCustomHSVAdjustment<>VisualShaderNodeCustom<>::
::res://addons/VisualShaderExtras/Procedural/::1701673451
Checkerboard.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeCheckerboard<>VisualShaderNodeCustom<>::
PSRD-Noise2D.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodePSRDNoise2D<>VisualShaderNodeCustom<>::
PSRD-Noise3D.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodePSRDNoise3D<>VisualShaderNodeCustom<>::
::res://addons/VisualShaderExtras/Shapes/::1701673451
Box.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeBox<>VisualShaderNodeCustom<>::
Circle.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeCircle<>VisualShaderNodeCustom<>::
Parallelogram.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeParallelogram<>VisualShaderNodeCustom<>::
PreciseBox.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodePreciseBox<>VisualShaderNodeCustom<>::
Rhombus.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRhombus<>VisualShaderNodeCustom<>::
RoundedBox.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeRoundedBox<>VisualShaderNodeCustom<>::
Trapezoid.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeTrapezoid<>VisualShaderNodeCustom<>::
Triangle.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeTriangle<>VisualShaderNodeCustom<>::
::res://addons/VisualShaderExtras/Usability/::1701673451
Compare.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeCustomCompare<>VisualShaderNodeCustom<>::
::res://addons/VisualShaderExtras/UV/::1701673451
UVFlipbook.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVFlipbook<>VisualShaderNodeCustom<>::
UVRotate.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVRotate<>VisualShaderNodeCustom<>::
UVTiler.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeTiler<>VisualShaderNodeCustom<>::
UVtoSphereCoord.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVtoSphereCoord<>VisualShaderNodeCustom<>::
UVTwirl.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeUVTwirl<>VisualShaderNodeCustom<>::
::res://addons/VisualShaderExtras/Wave/::1701673451
SawtoothWave.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeSawtoothWave<>VisualShaderNodeCustom<>::
SineWave.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeSineWave<>VisualShaderNodeCustom<>::
SineWaveAngular.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeSineWaveAngular<>VisualShaderNodeCustom<>::
SquareWave.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeSquareWave<>VisualShaderNodeCustom<>::
TriangleWave.gd::GDScript::-1::1701673451::0::1::::VisualShaderNodeTriangleWave<>VisualShaderNodeCustom<>::
::res://Assets/::1701323529
Audiowide-Regular.ttf::FontFile::8330746308443285015::1701251463::1701323529::1::::<><>::
Prototype.ttf::FontFile::7696233954353905250::1701251463::1701323529::1::::<><>::
::res://Assets/Models/::1701323421
bhop-arena.glb::PackedScene::4836542524190426784::1701251463::1701323421::1::::<><>::
bhop-arena.tscn::PackedScene::-1::1701323393::0::1::::<><>::res://Assets/Models/bhop-arena.glb<>res://Src/Materials/MatOrange.tres<>res://Src/Materials/MatDark.tres<>res://Src/Materials/MatWhite.tres
::res://Assets/Textures/::1701469845
crosshair_8.png::CompressedTexture2D::1791143449096477211::1701251463::1701323529::1::::<><>::
grunge.jpg::CompressedTexture2D::8895423253129558864::1701251463::1701323721::1::::<><>::
Name_1m x 1m.png::CompressedTexture2D::5827864727936778736::1701468674::1701469845::1::::<><>::
white.png::CompressedTexture2D::6783962203922006921::1701251463::1701323529::1::::<><>::
white_64_30.png::CompressedTexture2D::8081334646904964830::1701251463::1701323529::1::::<><>::
white_64_50.png::CompressedTexture2D::8760349918405079644::1701251463::1701323529::1::::<><>::
::res://Models/::1701584585
::res://Models/Loot/::1701726004
Coin.tscn::PackedScene::8147802560910361124::1701726004::0::1::::<><>::res://Scripts/Loot.gd
::res://Models/SteampunkAuto/::1701547368
steampunk_rifle.glb::PackedScene::7865521095621477746::1701542277::1701547368::1::::<><>::uid://bsb7wvwpuhgx
steampunk_rifle_0.png::CompressedTexture2D::107466694583846159::1701542277::1701547366::1::::<><>::
steampunk_rifle_1.png::CompressedTexture2D::5000932035585925163::1701542277::1701547366::1::::<><>::
steampunk_rifle_2.png::CompressedTexture2D::2822945394603801399::1701542277::1701547366::1::::<><>::
::res://Models/SteampunkGun/::1701546999
Copper2.tres::StandardMaterial3D::3404466932658590265::1701544076::0::1::::<><>::
Copper.tres::StandardMaterial3D::5739940802481623350::1701544076::0::1::::<><>::
Gem.tres::StandardMaterial3D::8586052973246784034::1701544076::0::1::::<><>::
Metal2.tres::StandardMaterial3D::6887399288286698013::1701544076::0::1::::<><>::
Metal3.tres::StandardMaterial3D::8426123170209232083::1701544076::0::1::::<><>::
Metal.tres::StandardMaterial3D::2636206509064681500::1701544076::0::1::::<><>::
Steampunk Rifle.glb::PackedScene::2717411700354757854::1701542277::1701546999::1::::<><>::
Wood.tres::StandardMaterial3D::3000095229375507371::1701544076::0::1::::<><>::
::res://Models/Zombie/::1701561922
Zombie.glb::PackedScene::4224351982401422665::1701542278::1701561922::1::::<><>::uid://bsqn2q8kfv756
Zombie_mremireh_body_normal.png::CompressedTexture2D::3200356833629697646::1701542278::1701561921::1::::<><>::
Zombie_mremireh_body__diffuse.png::CompressedTexture2D::3683688342398083987::1701542278::1701561921::1::::<><>::
Zombie_mremireh_shoe_diffuse.png::CompressedTexture2D::3493462165409732989::1701542278::1701561921::1::::<><>::
Zombie_mremireh_shoe_normal.png::CompressedTexture2D::1864499228480056299::1701542278::1701561921::1::::<><>::
::res://Scenes/::1701726004
Bullet.tscn::PackedScene::8114734191148911532::1701560531::0::1::::<><>::res://Scripts/Bullet.gd
BulletTrail.tscn::PackedScene::4219986312860801518::1701560531::0::1::::<><>::res://Scripts/BulletTrail.gd
LightUI.tscn::PackedScene::4529138644330270581::1701726004::0::1::::<><>::
Rifle.tscn::PackedScene::8824770916071826738::1701560531::0::1::::<><>::uid://beylmx8mc8h0i
SteampunkAuto.tscn::PackedScene::6295161125097294323::1701551532::0::1::::<><>::uid://bsb7wvwpuhgx
Zombie.tscn::PackedScene::1717317961279460629::1701726004::0::1::::<><>::uid://bsqn2q8kfv756::::res://Models/Zombie/Zombie_mremireh_body__diffuse.png<>res://Scripts/Zombie.gd<>uid://blujn6l5bhfas::::res://Models/Zombie/Zombie_mremireh_body_normal.png<>uid://bp1i2ub0lqf0h::::res://Models/Zombie/Zombie_mremireh_shoe_diffuse.png<>uid://1tgbaswfvh2b::::res://Models/Zombie/Zombie_mremireh_shoe_normal.png<>res://Scripts/BodyPart.gd
::res://Scripts/::1701673340
BodyPart.gd::GDScript::-1::1701542278::0::1::::<>Area3D<>::
Bullet.gd::GDScript::-1::1701587406::0::1::::<>Node3D<>::
BulletTrail.gd::GDScript::-1::1701542278::0::1::::<>MeshInstance3D<>::
Loot.gd::GDScript::-1::1701673340::0::1::::<>Node3D<>::
Zombie.gd::GDScript::-1::1701673340::0::1::::<>CharacterBody3D<>::
::res://Scripts/Singletons/::1701674757
LightManager.gd::GDScript::-1::1701673340::0::1::::<>Node<>::
LootManager.gd::GDScript::-1::1701674757::0::1::::<>Node<>::
::res://Src/::1701726004
DefualtTheme.tres::Theme::5441335455068786383::1701726004::0::1::::<><>::uid://dhwd34happdug::::res://Assets/Prototype.ttf
::res://Src/Autoloads/::1701469290
HideMouse.gd::GDScript::-1::1701469290::0::1::::<>Node2D<>::
PlayerMovementSettings.gd::GDScript::-1::1701323393::0::1::::<>Node<>::
::res://Src/Autoloads/Dbg/::1701726004
DbgDraw.gd::GDScript::-1::1701328053::0::1::::<>MeshInstance3D<>::
DbgDraw.tscn::PackedScene::5800712113324297683::1701726004::0::1::::<><>::res://Src/Autoloads/Dbg/DbgDraw.gd
DbgHit.gd::GDScript::-1::1701323393::0::1::::<>MultiMeshInstance3D<>::
DbgHit.tscn::PackedScene::-1::1701323393::0::1::::<><>::res://Src/Autoloads/Dbg/DbgHit.gd
::res://Src/Entities/::1701251463
::res://Src/Entities/FpPlayer/::1701726004
FpInput.gd::GDScript::-1::1701492983::0::1::::FpInput<>Node<>::
FpMovement.gd::GDScript::-1::1701677424::0::1::::FpMovement<>Node<>::
FpPlayer.gd::GDScript::-1::1701582858::0::1::::FpPlayer<>CharacterBody3D<>::
FpPlayer.tscn::PackedScene::1186429975836823696::1701726004::0::1::::<><>::uid://hdkw7k5hewjh::::res://Src/Entities/FpPlayer/FpCamera/FpCamera.tscn<>uid://bn3et1mo1k5d0::::res://Src/Entities/FpPlayer/FpHud/FpHud.tscn<>res://Src/Entities/FpPlayer/FpMovement.gd<>res://Src/Entities/FpPlayer/FpInput.gd<>res://Src/Entities/FpPlayer/FpPlayer.gd
::res://Src/Entities/FpPlayer/FpCamera/::1701560531
FpCamera.gd::GDScript::-1::1701550746::0::1::::FpCamera<>Marker3D<>::
FpCamera.tscn::PackedScene::498163193689827169::1701560531::0::1::::<><>::res://Src/Entities/FpPlayer/FpCamera/FpCamera.gd<>uid://dxy1xm7jti62q
::res://Src/Entities/FpPlayer/FpHud/::1701726004
FpHud.gd::GDScript::-1::1701324229::0::1::::<>CanvasLayer<>::
FpHud.tscn::PackedScene::3356956410972479911::1701726004::0::1::::<><>::uid://0rv4u1sefojj::::res://Assets/Textures/crosshair_8.png<>uid://c3wg4pq81m4o0::::res://Assets/Textures/white.png<>res://Src/Entities/FpPlayer/FpHud/Keys.gd<>res://Src/Entities/FpPlayer/FpHud/MousePassHud.gd<>uid://cjr2887jdmvvb::::res://Src/DefualtTheme.tres<>res://Src/Entities/FpPlayer/FpHud/FpHud.gd<>uid://dhwd34happdug::::res://Assets/Prototype.ttf
Keys.gd::GDScript::-1::1701323393::0::1::::<>VBoxContainer<>::
MousePassHud.gd::GDScript::-1::1701323393::0::1::::<>Control<>::
::res://Src/Maps/::1701726004
Main2.tscn::PackedScene::5404784184869794879::1701726004::0::1::::<><>::uid://q5ylft7s4bca::::res://Src/Entities/FpPlayer/FpPlayer.tscn<>uid://cpbcc0ggutth5::::res://Assets/Textures/Name_1m x 1m.png<>uid://yp48gfrwtw4l::::res://Scenes/Zombie.tscn
Main.exr::CompressedTexture2D::828378080024866587::1701251463::1701323420::1::::<><>::
Main.lmbake::LightmapGIData::-1::1701251463::0::1::::<><>::res://Src/Maps/Main.exr
Main.tscn::PackedScene::5216660251934889917::1701474015::0::1::::<><>::uid://q5ylft7s4bca
::res://Src/Materials/::1701251907
MatDark.tres::StandardMaterial3D::-1::1701323393::0::1::::<><>::res://addons/kenney_prototype_textures/dark/texture_07.png<>res://Assets/Textures/grunge.jpg
MatGreen.tres::StandardMaterial3D::-1::1701323393::0::1::::<><>::res://addons/kenney_prototype_textures/green/texture_07.png
MatOrange.tres::StandardMaterial3D::-1::1701323393::0::1::::<><>::res://addons/kenney_prototype_textures/orange/texture_10.png
MatWhite.tres::StandardMaterial3D::-1::1701323393::0::1::::<><>::res://addons/kenney_prototype_textures/light/texture_02.png
::res://Textures/::1701547546
::res://Textures/MuzzleFlashes/::1701547562
m_5.png::CompressedTexture2D::7087154464173700588::1701542278::1701547562::1::::<><>::
::res://VFX/::1701673451
::res://VFX/Shaders/::1701673451
UberMaterial.tres::VisualShader::818229516926539691::1701673451::0::1::::<><>::
::res://VFX/Textures/::1701673451
Cloud_Shape.png::CompressedTexture2D::1561751507331753028::1701673451::1701673451::1::::<><>::
Noise_Tiles_1.png::CompressedTexture2D::4935779397012648924::1701673451::1701673451::1::::<><>::
