ea4bc82a6ad023ab7ee23ee620429895
::res://::1701661736
default_env.tres::Environment::2656401079889765124::1701661736::0::1::::<><>::
icon.png::CompressedTexture2D::5139618000071944777::1701251463::1701323529::1::::<><>::
README.md::TextFile::-1::1701251463::0::1::::<><>::
::res://Assets/::1701323529
Audiowide-Regular.ttf::FontFile::8330746308443285015::1701251463::1701323529::1::::<><>::
Prototype.ttf::FontFile::7696233954353905250::1701251463::1701323529::1::::<><>::
::res://Assets/Models/::1701323421
bhop-arena.glb::PackedScene::4836542524190426784::1701251463::1701323421::1::::<><>::
bhop-arena.tscn::PackedScene::-1::1701323393::0::1::::<><>::res://Assets/Models/bhop-arena.glb<>res://Src/Materials/MatOrange.tres<>res://Src/Materials/MatDark.tres<>res://Src/Materials/MatWhite.tres
::res://Assets/Textures/::1701469845
crosshair_8.png::CompressedTexture2D::1791143449096477211::1701251463::1701323529::1::::<><>::
grunge.jpg::CompressedTexture2D::8895423253129558864::1701251463::1701323721::1::::<><>::
Name_1m x 1m.png::CompressedTexture2D::5827864727936778736::1701468674::1701469845::1::::<><>::
white.png::CompressedTexture2D::6783962203922006921::1701251463::1701323529::1::::<><>::
white_64_30.png::CompressedTexture2D::8081334646904964830::1701251463::1701323529::1::::<><>::
white_64_50.png::CompressedTexture2D::8760349918405079644::1701251463::1701323529::1::::<><>::
::res://Models/::1701584585
::res://Models/Loot/::1701661736
Coin.tscn::PackedScene::8147802560910361124::1701661736::0::1::::<><>::res://Scripts/Loot.gd
::res://Models/SteampunkAuto/::1701547368
steampunk_rifle.glb::PackedScene::7865521095621477746::1701542277::1701547368::1::::<><>::uid://bsb7wvwpuhgx
steampunk_rifle_0.png::CompressedTexture2D::107466694583846159::1701542277::1701547366::1::::<><>::
steampunk_rifle_1.png::CompressedTexture2D::5000932035585925163::1701542277::1701547366::1::::<><>::
steampunk_rifle_2.png::CompressedTexture2D::2822945394603801399::1701542277::1701547366::1::::<><>::
::res://Models/SteampunkGun/::1701546999
Copper2.tres::StandardMaterial3D::3404466932658590265::1701544076::0::1::::<><>::
Copper.tres::StandardMaterial3D::5739940802481623350::1701544076::0::1::::<><>::
Gem.tres::StandardMaterial3D::8586052973246784034::1701544076::0::1::::<><>::
Metal2.tres::StandardMaterial3D::6887399288286698013::1701544076::0::1::::<><>::
Metal3.tres::StandardMaterial3D::8426123170209232083::1701544076::0::1::::<><>::
Metal.tres::StandardMaterial3D::2636206509064681500::1701544076::0::1::::<><>::
Steampunk Rifle.glb::PackedScene::2717411700354757854::1701542277::1701546999::1::::<><>::
Wood.tres::StandardMaterial3D::3000095229375507371::1701544076::0::1::::<><>::
::res://Models/Zombie/::1701561922
Zombie.glb::PackedScene::4224351982401422665::1701542278::1701561922::1::::<><>::uid://bsqn2q8kfv756
Zombie_mremireh_body_normal.png::CompressedTexture2D::3200356833629697646::1701542278::1701561921::1::::<><>::
Zombie_mremireh_body__diffuse.png::CompressedTexture2D::3683688342398083987::1701542278::1701561921::1::::<><>::
Zombie_mremireh_shoe_diffuse.png::CompressedTexture2D::3493462165409732989::1701542278::1701561921::1::::<><>::
Zombie_mremireh_shoe_normal.png::CompressedTexture2D::1864499228480056299::1701542278::1701561921::1::::<><>::
::res://Scenes/::1701661736
Bullet.tscn::PackedScene::8114734191148911532::1701560531::0::1::::<><>::res://Scripts/Bullet.gd
BulletTrail.tscn::PackedScene::4219986312860801518::1701560531::0::1::::<><>::res://Scripts/BulletTrail.gd
Rifle.tscn::PackedScene::8824770916071826738::1701560531::0::1::::<><>::uid://beylmx8mc8h0i
SteampunkAuto.tscn::PackedScene::6295161125097294323::1701551532::0::1::::<><>::uid://bsb7wvwpuhgx
Zombie.tscn::PackedScene::1717317961279460629::1701661736::0::1::::<><>::uid://bsqn2q8kfv756::::res://Models/Zombie/Zombie_mremireh_body__diffuse.png<>res://Scripts/Zombie.gd<>uid://blujn6l5bhfas::::res://Models/Zombie/Zombie_mremireh_body_normal.png<>uid://bp1i2ub0lqf0h::::res://Models/Zombie/Zombie_mremireh_shoe_diffuse.png<>uid://1tgbaswfvh2b::::res://Models/Zombie/Zombie_mremireh_shoe_normal.png<>res://Scripts/BodyPart.gd
::res://Scripts/::1701661248
BodyPart.gd::GDScript::-1::1701542278::0::1::::<>Area3D<>::
Bullet.gd::GDScript::-1::1701587406::0::1::::<>Node3D<>::
BulletTrail.gd::GDScript::-1::1701542278::0::1::::<>MeshInstance3D<>::
Loot.gd::GDScript::-1::1701641845::0::1::::<>Node3D<>::
Zombie.gd::GDScript::-1::1701584924::0::1::::<>CharacterBody3D<>::
::res://Scripts/Singletons/::1701661735
LootManager.gd::GDScript::-1::1701661735::0::1::::<>Node<>::
::res://Src/::1701661735
DefualtTheme.tres::Theme::5441335455068786383::1701661735::0::1::::<><>::uid://dhwd34happdug::::res://Assets/Prototype.ttf
::res://Src/Autoloads/::1701469290
HideMouse.gd::GDScript::-1::1701469290::0::1::::<>Node2D<>::
PlayerMovementSettings.gd::GDScript::-1::1701323393::0::1::::<>Node<>::
::res://Src/Autoloads/Dbg/::1701330042
DbgDraw.gd::GDScript::-1::1701328053::0::1::::<>MeshInstance3D<>::
DbgDraw.tscn::PackedScene::5800712113324297683::1701330042::0::1::::<><>::res://Src/Autoloads/Dbg/DbgDraw.gd
DbgHit.gd::GDScript::-1::1701323393::0::1::::<>MultiMeshInstance3D<>::
DbgHit.tscn::PackedScene::-1::1701323393::0::1::::<><>::res://Src/Autoloads/Dbg/DbgHit.gd
::res://Src/Entities/::1701251463
::res://Src/Entities/FpPlayer/::1701661736
FpInput.gd::GDScript::-1::1701492983::0::1::::FpInput<>Node<>::
FpMovement.gd::GDScript::-1::1701581457::0::1::::FpMovement<>Node<>::
FpPlayer.gd::GDScript::-1::1701582858::0::1::::FpPlayer<>CharacterBody3D<>::
FpPlayer.tscn::PackedScene::1186429975836823696::1701661736::0::1::::<><>::uid://hdkw7k5hewjh::::res://Src/Entities/FpPlayer/FpCamera/FpCamera.tscn<>uid://bn3et1mo1k5d0::::res://Src/Entities/FpPlayer/FpHud/FpHud.tscn<>res://Src/Entities/FpPlayer/FpMovement.gd<>res://Src/Entities/FpPlayer/FpInput.gd<>res://Src/Entities/FpPlayer/FpPlayer.gd
::res://Src/Entities/FpPlayer/FpCamera/::1701560531
FpCamera.gd::GDScript::-1::1701550746::0::1::::FpCamera<>Marker3D<>::
FpCamera.tscn::PackedScene::498163193689827169::1701560531::0::1::::<><>::res://Src/Entities/FpPlayer/FpCamera/FpCamera.gd<>uid://dxy1xm7jti62q
::res://Src/Entities/FpPlayer/FpHud/::1701474015
FpHud.gd::GDScript::-1::1701324229::0::1::::<>CanvasLayer<>::
FpHud.tscn::PackedScene::3356956410972479911::1701474015::0::1::::<><>::uid://0rv4u1sefojj
Keys.gd::GDScript::-1::1701323393::0::1::::<>VBoxContainer<>::
MousePassHud.gd::GDScript::-1::1701323393::0::1::::<>Control<>::
::res://Src/Maps/::1701661736
Main2.tscn::PackedScene::5404784184869794879::1701661736::0::1::::<><>::uid://q5ylft7s4bca::::res://Src/Entities/FpPlayer/FpPlayer.tscn<>uid://cpbcc0ggutth5::::res://Assets/Textures/Name_1m x 1m.png<>uid://yp48gfrwtw4l::::res://Scenes/Zombie.tscn
Main.exr::CompressedTexture2D::828378080024866587::1701251463::1701323420::1::::<><>::
Main.lmbake::LightmapGIData::-1::1701251463::0::1::::<><>::res://Src/Maps/Main.exr
Main.tscn::PackedScene::5216660251934889917::1701474015::0::1::::<><>::uid://q5ylft7s4bca
::res://Src/Materials/::1701251907
MatDark.tres::StandardMaterial3D::-1::1701323393::0::1::::<><>::res://addons/kenney_prototype_textures/dark/texture_07.png<>res://Assets/Textures/grunge.jpg
MatGreen.tres::StandardMaterial3D::-1::1701323393::0::1::::<><>::res://addons/kenney_prototype_textures/green/texture_07.png
MatOrange.tres::StandardMaterial3D::-1::1701323393::0::1::::<><>::res://addons/kenney_prototype_textures/orange/texture_10.png
MatWhite.tres::StandardMaterial3D::-1::1701323393::0::1::::<><>::res://addons/kenney_prototype_textures/light/texture_02.png
::res://Textures/::1701547546
::res://Textures/MuzzleFlashes/::1701547562
m_5.png::CompressedTexture2D::7087154464173700588::1701542278::1701547562::1::::<><>::
