[gd_scene load_steps=3 format=3 uid="uid://hdkw7k5hewjh"]

[ext_resource type="Script" path="res://Src/Entities/FpPlayer/FpCamera/FpCamera.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dxy1xm7jti62q" path="res://Scenes/Rifle.tscn" id="2_24m5i"]

[node name="FpCamera" type="Marker3D"]
script = ExtResource("1")

[node name="H" type="Node3D" parent="."]

[node name="V" type="Node3D" parent="H"]

[node name="Camera3D" type="Camera3D" parent="H/V"]
current = true
fov = 80.0
far = 1000.0

[node name="Rifle" parent="H/V/Camera3D" instance=ExtResource("2_24m5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.2, -0.4)

[node name="AimRay" type="RayCast3D" parent="H/V/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
target_position = Vector3(0, 0, -100)

[node name="AimRayEnd" type="Node3D" parent="H/V/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -101.5)
